<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <h1>Registration form</h1>
        <label for="First Name">First Name:</label>
        <input type="text" id="First Name" name="First Name"><br><br>
        <label for="Last Name">Last Name:</label>
        <input type="text" id="Last Name" name="Last Name"><br><br>
        <label for="Nick Name">Nick Name:</label>
        <input type="text" id="Nick Name" name="Nick Name"><br><br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email"><br><br>
        <label for="Password">Password:</label>
        <input type="password" id="password" name="Password"><br><br>
        <label for="Date of birth">Date of birth:</label>
        <input typr="date" id="dob" name="dob"><br><br>
        <label for="Age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="Gender">Gender:</label>
        <input type="radio" id="Male" name="Male">Male
        <input type="radio" id="Female" name="female">female
        <input type="radio" id="Other" name="Other">other<br><br>
        <label for="Mobile Number">Mobile Number:</label>
        <input type="number" id="mobile number" name="mobile number"><br><br>
        <label for="Address">Address:</label><br>
        <textarea id="address" name=address rows=4 cols="50"></textarea><br><br>
        <label for="City">City:</label>
        <select id="city" id="city" name="city">
        <option value="  ">Select</option>
        <option value="madurai">madurai</option>
        <option value="chennai">chennai</option>
        <option value="theni">theni</option>
        <option value="coimbatore">coimbatore</option>
        <option value="delhi">delhi</option>
    </select><br><br>
        <label for="Hobbies">Hobbies</label><br>
        <input type="checkbox" id="hobby1" name="hobbies" value="reading">
        <label for="hobby1">reading</label><br>
        <input type="checkbox" id="hobby2" name="hobbies" value="drawing">
        <label for="hobby2">drawing</label><br>
        <input type="checkbox" id="hobby3" name="hobbies" value="editing">
        <label for="hobby3">editing</label><br>
        <input type="checkbox" id="hobby4" name="hobbies" value="cooking">
        <label for="hobby4">cooking</label><br><br><br>
        <button type="Submit">Submit:</button>
        <button type="Reset">Reset:</button>
</form>
        </body>
        </html>

